<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayoutActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First quarter"
        android:textSize="50dp"
        android:textColor="@color/red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/red"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Jan"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/jan"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Feb"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/feb"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Mar"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/mar"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second quarter"
            android:textSize="50dp"
            android:textColor="@color/red"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="10dp"
            android:background="@color/red"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Apr"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/apr"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="May"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/may"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Jun"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/jun"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
